WPFLinIDE01/MainWindow.xaml

<Window x:Class="WPFLinIDE01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLinIDE01"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="IDE" Height="800" Width="1200" BorderBrush="#FF454545" BorderThickness="1" WindowStartupLocation="CenterScreen"
        Background="#1E1E1E" WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <Window.InputBindings>
        <KeyBinding Key="C"    Modifiers="Ctrl+Alt" Command="{Binding ShowPowerShell_Command}"/>
        <KeyBinding Key="S"    Modifiers="Ctrl"     Command="{Binding SaveFile_Command}"/>
        <KeyBinding Key="D"    Modifiers="Ctrl"     Command="{Binding CopyLine_Command}"/>
        <KeyBinding Key="Up"   Modifiers="Alt"      Command="{Binding MoveLineUp_Command}"/>
        <KeyBinding Key="Down" Modifiers="Alt"      Command="{Binding MoveLineDown_Command}"/>
        <KeyBinding Key="F5"   Modifiers=""         Command="{Binding RunCode_Command}"/>
        <KeyBinding Key="F2"   Modifiers=""         Command="{Binding Rename_Command}"/>
        <KeyBinding Key="Del"  Modifiers=""         Command="{Binding Delete_Command}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Image x:Key="menuOpenIcon" Source="./Assets/open-file.png"/>
        <Image x:Key="menuSaveIcon" Source="./Assets/save.png"/>
    </Window.Resources>

    <Grid Name="gMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="243" MaxWidth="995"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto" MinHeight="100" MaxHeight="790"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.ColumnSpan="3" MouseDown="bMenu_MouseDown">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="1078*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="./Assets/icon.png" Height="28" ToolTip="LinIDE"/>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="#1E1E1E" Grid.ColumnSpan="2">
                    <Menu Margin="-8,0,0,0" Background="Transparent" BorderThickness="0" FontSize="16" Foreground="White" FontWeight="DemiBold" MouseDown="MenuItem_Click">
                        <MenuItem Header="File" Height="35" Width="60" Padding="15,0,0,0">
                            <MenuItem Name="miOpen" Header="Open Project" Foreground="Black"  Icon="{StaticResource menuOpenIcon}"        Click="miOpen_Click"/>
                            <MenuItem Name="miSaveItem"    Header="Save File"     Foreground="Black" Icon="{StaticResource menuSaveIcon}" Click="miSave_Click" InputGestureText="Ctrl+S"/>
                        </MenuItem>
                        <MenuItem Header="Edit" Height="35" Width="60" Padding="15,0,0,0">

                        </MenuItem>
                        <MenuItem Header="Git" Height="35" Width="60" Padding="15,0,0,0">

                        </MenuItem>
                    </Menu>
                    <Border BorderBrush="DarkGray" BorderThickness="1.5,0,0,0" Height="30" CornerRadius="1"/>
                    <Button x:Name="c" Background="Transparent" BorderThickness="0" Click="btRunCode_Click">
                        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                            <Polygon Points="0,0 20,10 0,20" Fill="#8AE28A" VerticalAlignment="Center"/>
                            <Label x:Name="lRunCode" Content="Run Code" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Height="29" HorizontalAlignment="Right" Margin="0,0,2,0" Width="72">
                    <Button Content="-"        Style="{DynamicResource ClosingButtonStyle}"   FontFamily="Lucida Sans Unicode" Width="24" BorderThickness="0" FontSize="15" Foreground="WhiteSmoke" Padding="0,0,0,0"   Click="btMimize_Click"  ToolTip="Minimize"/>
                    <Button Content="&#x25A1;" Style="{DynamicResource ClosingButtonStyle}"   FontFamily="Lucida Sans Unicode" Width="24" BorderThickness="0" FontSize="18" Foreground="WhiteSmoke" Margin="0,0,0,2"    Click="btMaximze_Click" ToolTip="Maximize"/>
                    <Button Content="&#x2715;" Style="{DynamicResource ClosingXButtonStyle}"  FontFamily="Lucida Sans Unicode" Width="24" BorderThickness="0" FontSize="15" Foreground="WhiteSmoke" Padding="0,0,0,0"   Click="btClose_Click"   ToolTip="Close"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" MinWidth="945" Background="#1E1E1E">
            <TabControl x:Name="tcFileTabs" Background="Transparent" Height="auto" MinHeight="520" BorderThickness="0,1,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-1">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=Header}"/>
                                        <Button Content="X" Margin="5,0,0,0" Click="CloseTab_Click" Background="Transparent" BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </StackPanel>

        <GridSplitter x:Name="gsTerminalSplitter" Height="8" Grid.Row="2" DragIncrement="1" Style="{StaticResource CustomGridSplitterStyleHorizontal}" ResizeDirection="Rows" />

        <Grid x:Name="gTermialPanel" Visibility="Visible" Grid.Row="3" Background="#1E1E1E" VerticalAlignment="Stretch"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" MinWidth="8" DragIncrement="1" Style="{StaticResource CustomGridSplitterStyleVertical}" HorizontalAlignment="Center" Margin="0,0,0,529"/>

        <TreeView x:Name="tvFileTree" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Height="auto" Background="#1E1E1E" FontSize="14" MinWidth="230"/>

    </Grid>
</Window>
