WPFLinIDE01/MainWindow.xaml

<Window x:Class="WPFLinIDE01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLinIDE01"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="IDE" Height="800" Width="1200" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl+Alt" Command="{Binding ShowPowerShell_Command}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFile_Command}"/>
        <KeyBinding Key="F5" Command="{Binding RunCode_Command}"/>
    </Window.InputBindings>

    <Grid Name="gMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#1E1E1E" Grid.ColumnSpan="3">
            <Button Content="File" Width="60" Background="Transparent" BorderThickness="0" FontSize="16" Foreground="White" FontWeight="DemiBold" Click="MenuItem_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miSaveItem" Header="Save File" Click="miSave_MenuItem_Click" Icon="" InputGestureText="Ctrl+S"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Edit" Width="60" Background="Transparent" BorderThickness="0" FontSize="16" Foreground="White" FontWeight="DemiBold"/>
            <Button Content="Git" Width="60" Background="Transparent" BorderThickness="0" FontSize="16" Foreground="White" FontWeight="DemiBold"/>
            <Border BorderBrush="DarkGray" BorderThickness="1.5,0,0,0" Height="30" CornerRadius="1"/>
            <Button x:Name="c" Background="Transparent" BorderThickness="0" Click="btRunCode_Click">
                <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                    <Polygon Points="0,0 20,10 0,20" Fill="#8AE28A" VerticalAlignment="Center"/>
                    <Label x:Name="lRunCode" Content="Run Code" VerticalAlignment="Center" Foreground="LightGray"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" MinWidth="945" Height="auto" Background="#1E1E1E" VerticalAlignment="Stretch">
            <avalonedit:TextEditor x:Name="tbEditor" Grid.Column="1" Height="auto" MinHeight="520" ShowLineNumbers="True" HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" SyntaxHighlighting="{Binding SyntaxHighlighting}" Foreground="White" 
                     LineNumbersForeground="White" TextChanged="tbEditor_TextChanged"/>
        </StackPanel>

        <GridSplitter x:Name="gsTerminalSplitter" Height="8" Grid.Row="2" DragIncrement="1" Style="{StaticResource CustomGridSplitterStyleHorizontal}" ResizeDirection="Rows" />

        <Grid x:Name="gTermialPanel" Grid.Row="3" Height="auto" MinHeight="220" Background="#1E1E1E"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" MinHeight="8" DragIncrement="1" Style="{StaticResource CustomGridSplitterStyleVertical}" HorizontalAlignment="Center" Margin="0,0,0,529"/>

        <TreeView x:Name="tvFileTree" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Height="auto" Background="#1E1E1E" FontSize="14" MinWidth="230">
            <TreeView.Resources>
                <ContextMenu x:Key="ItemContextMenu_Folder" Visibility="Hidden">
                    <MenuItem Header="Add" Click="ItemRenameMenuItem_Click" InputGestureText=""/>
                    <MenuItem Header="Rename" Click="ItemRenameMenuItem_Click" InputGestureText="F2"/>
                    <MenuItem Header="Delete" Click="ItemDeleteMenuItem_Click" InputGestureText="Del"/>
                </ContextMenu>

                <ContextMenu x:Key="ItemContextMenu_File" Visibility="Hidden">
                    <MenuItem Header="Rename" Click="ItemRenameMenuItem_Click" InputGestureText="F2"/>
                    <MenuItem Header="Delete" Click="ItemDeleteMenuItem_Click" InputGestureText="Del"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
        
    </Grid>
</Window>
